{
  "name": "bnb-brand-asset-mcp-monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=frontend",
    "build": "npm run build:mcp && npm run build:frontend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "build:mcp": "npm run build --workspace=bnb-dev-suite",
    "build:frontend": "npm run build --workspace=frontend",
    "dev:mcp": "npm run dev --workspace=bnb-dev-suite"
  }
}
